// Base44 Project Configuration for CoverGuard Web
// Docs: https://docs.base44.com/developers/references/cli/commands/site-deploy

{
  "name": "coverguard-web",
  "description": "CoverGuard property insurability intelligence platform",

  // Site/hosting configuration
  "site": {
    "installCommand": "npm ci",
    "buildCommand": "npm run build",
    "outputDirectory": "./out"
  }
}
